<!DOCTYPE html>
<html>
    <head>
        <title>Three.js</title>
        <link rel="icon" type="image/png" href="./images/favicon.png">
        <style type="text/css">
            html, body {margin: 0; padding: 0; overflow: hidden}
        </style>
    </head>
    <body>
        <div id="webgl"></div>
        <!-- <img id="background" src="images/background.jpeg" alt="background"/> -->
        <script src="/three.js/examples/js/libs/dat.gui.min.js"></script>
        <script src="/three.js/build/three.js"></script>
        <script src="/three.js/examples/js/controls/OrbitControls.js"></script>
        <script type="module" src="./main.js"></script>
    </body>
</html>